// -*- C++ -*-
/*!
 * @file  Manager.cpp
 * @brief Manager
 * @date $Date$
 *
 * $Id$
 */

#include "Manager.h"

// Module specification
// <rtc-template block="module_spec">
static const char* manager_spec[] =
  {
    "implementation_id", "Manager",
    "type_name",         "Manager",
    "description",       "Manager",
    "version",           "1.0.0",
    "vendor",            "rsdlab",
    "category",          "Manager",
    "activity_type",     "PERIODIC",
    "kind",              "DataFlowComponent",
    "max_instance",      "1",
    "language",          "C++",
    "lang_type",         "compile",
    ""
  };
// </rtc-template>

/*!
 * @brief constructor
 * @param manager Maneger Object
 */

JARA_ARM::JointPos jointPoint;

Manager::Manager(RTC::Manager* manager)
    // <rtc-template block="initializer">
  : RTC::DataFlowComponentBase(manager),
    m_safetyIn("safety", m_safety),
    m_end_moveIn("end_move", m_end_move),
    m_end_manipIn("end_manip", m_end_manip),
    m_stopOut("stop", m_stop),
    m_start_moveOut("start_move", m_start_move),
    m_ManipulatorCommonInterface_CommonPort("ManipulatorCommonInterface_Common"),
    m_ManipulatorCommonInterface_MiddlePort("ManipulatorCommonInterface_Middle")

    // </rtc-template>
{
}

/*!
 * @brief destructor
 */
Manager::~Manager()
{
}



RTC::ReturnCode_t Manager::onInitialize()
{
  // Registration: InPort/OutPort/Service
  // <rtc-template block="registration">
  // Set InPort buffers
  addInPort("safety", m_safetyIn);
  addInPort("end_move", m_end_moveIn);
  addInPort("end_manip", m_end_manipIn);

  // Set OutPort buffer
  addOutPort("stop", m_stopOut);
  addOutPort("start_move", m_start_moveOut);

  // Set service provider to Ports

  // Set service consumers to Ports
  m_ManipulatorCommonInterface_CommonPort.registerConsumer("ManipulatorCommonInterface_Common", "JARA_ARM::ManipulatorCommonInterface_Common", m_ManipulatorCommonInterface_Common);
  m_ManipulatorCommonInterface_MiddlePort.registerConsumer("ManipulatorCommonInterface_Middle", "JARA_ARM::ManipulatorCommonInterface_Middle", m_ManipulatorCommonInterface_Middle);

  // Set CORBA Service Ports
  addPort(m_ManipulatorCommonInterface_CommonPort);
  addPort(m_ManipulatorCommonInterface_MiddlePort);

  // </rtc-template>

  // <rtc-template block="bind_config">
  // </rtc-template>

  return RTC::RTC_OK;
}

/*
RTC::ReturnCode_t Manager::onFinalize()
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t Manager::onStartup(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t Manager::onShutdown(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/


RTC::ReturnCode_t Manager::onActivated(RTC::UniqueId ec_id)
{
   //プロバイダより遅くActivateするため
  sleep(1);

  m_start_move.data = "front";
  std::cout << "移動開始します" << std::endl;

  // jointPoint.length(6);
  // std::vector<JARA_ARM::JointPos> joint_info;

  // // joint情報 ファイル読み込み

  // for(int i = 0; i < jointPoint.length(6), i++)
  // {
  //   // ファイル読み込んで、
  //   // file joint info value
  //   joint_info.push_back();
  //   // jointPoint[i] = joint_info[i];
  // }

  // 対象物まで移動
  // Pick
  // side move
  // Place
  // home



  // std::cout << "土台から先端に向かって第1関節〜第6関節" << std::endl << "関節角度を入力してください　単位[rad]" << std::endl;
  // std::cout << "第1関節の角度 : ";
  // std::cin >>jointPoint[0];
  // std::cout << "第2関節の角度 : ";
  // std::cin >>jointPoint[1];
  // std::cout << "第3関節の角度 : ";
  // std::cin >>jointPoint[2];
  // std::cout << "第4関節の角度 : ";
  // std::cin >>jointPoint[3];
  // std::cout << "第5関節の角度 : ";
  // std::cin >>jointPoint[4];
  // std::cout << "第6関節の角度 : ";
  // std::cin >>jointPoint[5];
  // std::cout << std::endl; 

  return RTC::RTC_OK;
}


RTC::ReturnCode_t Manager::onDeactivated(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t Manager::onExecute(RTC::UniqueId ec_id)
{
   if(goal_ == "not")
  {
    // 移動開始
    m_start_moveOut.write();

    if(m_end_moveIn.isNew())
    {
      std::cout << "移動終了しました" << std::endl;

      // ROS側から到着命令受信
      m_end_moveIn.read();
      goal_ = m_end_move.data;
      printf("goal_:=%3s", goal_.c_str());
      
      if(goal_ == "end_move" && count == 1)
      {
        m_start_move.data = "front";
        count = 0;
      }
    }
  }

  //safetyにデータが入ってきているかチェック
  if(m_safetyIn.isNew() && goal_ == "end_move")
  {

    //データがあれば下記関数で変数にデータを読み込む
    m_safetyIn.read();

    //safetyのデータが0であれば，stop:関節角度を送信
    if(m_safety.data == 0)
    {
      // joint ros send １回だけ呼ぶこと
      // if(count == 0)
      // {
      //   m_ManipulatorCommonInterface_Middle->movePTPJointAbs(jointPoint1);
      //   count++;
      // }

    }
    else
    {
      // ros send
      m_stop.data = 1;

      m_stopOut.write();
    }

    // Manipが終了したかチェック
    if(m_end_manipIn.isNew() && goal_ == "end_move")
    {
      m_end_manipIn.read();
      if(m_end_manip.data == "end_manip")
      {
        // 次のjoint情報を格納
        // for(int i = 0; i < jointPoint1.length(); i++)
        // {
        //   jointPoint1[i+1] = jointPoint2[i];
        // }

        // 移動back
        m_start_move.data = "back";
        goal_ = "not";
        count = 1;
        m_start_moveOut.write();
      }
      else
        std::cout << "知らん文字きた" << std::endl;
    }
    else  
      std::cout << "Manipulation動作中" << std::endl;
  }
  else
    std::cout << "safetyからのデータを受信していません" << std::endl;

  return RTC::RTC_OK;
}

/*
RTC::ReturnCode_t Manager::onAborting(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t Manager::onError(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t Manager::onReset(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t Manager::onStateUpdate(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t Manager::onRateChanged(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/



extern "C"
{

  void ManagerInit(RTC::Manager* manager)
  {
    coil::Properties profile(manager_spec);
    manager->registerFactory(profile,
                             RTC::Create<Manager>,
                             RTC::Delete<Manager>);
  }

};


